log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=ui.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}-%x-%-5p-%-C{1}: %m%n

# Direct all messages there
log4j.rootLogger = INFO, FileAppender