<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schlussdorf</groupId>
        <artifactId>schlussdorf-cup-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.schlussdorf</groupId>
    <artifactId>schlussdorf-cup-ui</artifactId>
    <version>1.0-</version>

    <properties>
        <javafx.version>15-ea+6</javafx.version>
        <java.jre>./libs/jdk</java.jre>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.schlussdorf</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.schlussdorf</groupId>
            <artifactId>persistence-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.schlussdorf</groupId>
            <artifactId>certificate-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.schlussdorf</groupId>
            <artifactId>certificate-summary-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.javafxMvc</groupId>
            <artifactId>javafx-mvc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javafxMvc</groupId>
            <artifactId>validator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javafxMvc</groupId>
            <artifactId>l10n</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- javafx-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.0</version>
        </dependency>

        <!-- testfx -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.15-alpha</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.loadui</groupId>
            <artifactId>testFx</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.1.1</version>
        </dependency>

        <!-- com.schlussdorf.util -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin> -->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${test.pack.dir}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.schlussdorf.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/app.exe</outfile>
                            <jar>target/${artifactId}-${version}.jar</jar>
                            <errTitle>ui.App Err</errTitle>
                            <classPath>
                                <mainClass>com.schlussdorf.App</mainClass>
                            </classPath>
                            <icon>src/main/resources/icons/logo.ico</icon>
                            <jre>
                                <path>${java.jre}</path>
                                <opts>
                                    <opt>--module-path libs/javafx-sdk/lib</opt>
                                    <opt>--add-modules=javafx.controls,javafx.fxml,javafx.graphics,javafx.base</opt>
                                </opts>
                            </jre>
                            <splash>
                                <file>splash-screen.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>60</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0.0</txtFileVersion>
                                <fileDescription>Desc</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>Product</productName>
                                <internalName>Product</internalName>
                                <originalFilename>ui.App.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>