<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="org.openjfx.ui.table.ResultTableView"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" minWidth="850">
<TableView fx:id="table" prefHeight="365.0" style="-fx-max-width:720px; -fx-focus-color: transparent; -fx-border-color:black; -fx-selection-bar-non-focused: -fx-selection-bar;" stylesheets="@../css/bootstrap3.css"  >
    <columns>
        <TableColumn fx:id="placeColumn" style="-fx-alignment: CENTER" prefWidth="75.0" text="%table.place" sortable="false"/>
        <TableColumn fx:id="fireDepartmentColumn" prefWidth="275.0" text="%table.fire_department" sortable="false"/>
        <TableColumn fx:id="timeColumn" style="-fx-alignment: CENTER" prefWidth="105.0" text="%table.time" sortable="false" />
        <TableColumn fx:id="mistakePointsColumn" style="-fx-alignment: CENTER" prefWidth="105.0" text="%table.mistake_points" sortable="false"/>
        <TableColumn fx:id="finalScoreColumn" style="-fx-alignment: CENTER" prefWidth="155.0" text="%table.final_score" sortable="false"/>
    </columns>
</TableView>
</VBox>
