<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<FlowPane fx:id="root" alignment="CENTER" hgap="50.0" prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER" stylesheets="@../css/bootstrap3.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.schlussdorf.ui.toolbar.ToolbarView">
    <children>
        <Button fx:id="addButton" styleClass="success" onAction="#addNewResult" text="%toolbar.add">
            <graphic>
                <ImageView>
                    <Image url="@/icons/plus.png" backgroundLoading="true"/>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="deleteButton" styleClass="danger" onAction="#deleteResult" text="%toolbar.delete" >
            <graphic>
                <ImageView>
                    <Image url="@/icons/delete.png" backgroundLoading="true"/>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="editButton" styleClass="primary" onAction="#editResult" text="%toolbar.edit" >
            <graphic>
                <ImageView>
                    <Image url="@/icons/edit.png" backgroundLoading="true"/>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="showImageButton" styleClass="primary" onAction="#showImage" text="%toolbar.show_image" >
            <graphic>
                <ImageView>
                    <Image url="@/icons/image.png" backgroundLoading="true"/>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="certificateButton" styleClass="primary" onAction="#createCertificates" text="%toolbar.create_certificates" >
            <graphic>
                <ImageView>
                    <Image url="@/icons/certificate.png" backgroundLoading="true"/>
                </ImageView>
            </graphic>
        </Button>

    </children>
</FlowPane>